GOOGLE_WEB_CLIENT_ID=989180312995-bnpml3d1h8hnf3uulbukom3qcgqcljjt.apps.googleusercontent.com
GOOGLE_PLACES_API_KEY=AIzaSyAkOHA-W-rnI3yPzC92ns7L0Ypx-SAJ2rQ
GET_STREAM_APP_ID=1133638
GET_STREAM_API_KEY=gdntj2gq3f5z
SOCKET_ROCKET_CHAT=wss://chat.bein.global/websocket
