#=================Special var for build================
DIAWI_TOKEN=4V7xuZYwPF4sGIWr3arEwq2xRpvj7zTMnVCM6hrSwE
SCHEME_NAME=bic_group
BUNDLE_IDENTIFIER=com.beincom.group
#======================================================

SELF_DOMAIN=https://fe.sbx.beincomm.com

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Bein backend
BEIN_API=https://api.sbx.beincomm.com/v1/group/
BEIN_UPLOAD=https://api.sbx.beincomm.com/v1/upload/
BEIN_FEED=https://api.sbx.beincomm.com/v1/stream/
BEIN_NOTIFICATION=https://api.sbx.beincomm.com/v1/notification/

BEIN_FEED_WS_MSGPACK=enabled

BEIN_RESOURCE=https://bein-user-sharing-assets-sandbox.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bic_group_dev

# Bein chat
BEIN_CHAT_DEEPLINK=beinchat://chat.sbx.beincomm.com/
BEIN_CHAT_SOCKET=wss://chat.sbx.beincomm.com/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.evol.bein.development
APP_GROUP_PACKAGE_NAME_ANDROID=com.evol.bein.group.development
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat

APP_VERSION=0.0.195
