APP_ENV=stg
SELF_DOMAIN=beincom.app

NOTICE_WEBHOOK=https://chat.beincom.app/hooks/qqa3gj61gpyzzpr35mc7kjnqow

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_prpRcNa7N
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=6eef5i1emhj7b6qu2nhtikff8e

# Firebase
# Staging: 1800000 = 30m, Production: 43200000 = 12h
REMOTE_CONFIG_CACHE_TIME=1800000

# Bein backend
BEIN_API=https://api.beincom.app

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

BEIN_RESOURCE=https://bic-stg-user-upload-images-s3-bucket.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bic_group_staging

# Bein chat
BEIN_CHAT_DEEPLINK=bicchat://chat.beincom.app/
BEIN_CHAT_SOCKET=wss://chat.beincom.app/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.beincom.staging
APP_GROUP_PACKAGE_NAME_ANDROID=com.beincom.group.staging
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat.staging

# VERSION_NAME Synchronized with build version name & binary version Codepush, defined in .env.base
# APP_VERSION, UPDATE_DESC Show in app setting
APP_VERSION=0.2.6
UPDATE_DESC=(0)APP_ENV=stg
SELF_DOMAIN=beincom.app

NOTICE_WEBHOOK=https://chat.beincom.app/hooks/qqa3gj61gpyzzpr35mc7kjnqow

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_prpRcNa7N
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=6eef5i1emhj7b6qu2nhtikff8e

# Firebase
# Staging: 1800000 = 30m, Production: 43200000 = 12h
REMOTE_CONFIG_CACHE_TIME=1800000

# Bein backend
BEIN_API=https://api.beincom.app

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

BEIN_RESOURCE=https://bic-stg-user-upload-images-s3-bucket.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bic_group_staging

# Bein chat
BEIN_CHAT_DEEPLINK=bicchat://chat.beincom.app/
BEIN_CHAT_SOCKET=wss://chat.beincom.app/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.beincom.staging
APP_GROUP_PACKAGE_NAME_ANDROID=com.beincom.group.staging
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat.staging

# VERSION_NAME Synchronized with build version name & binary version Codepush, defined in .env.base
# APP_VERSION, UPDATE_DESC Show in app setting
APP_VERSION=0.2.6
UPDATE_DESC=(0)