APP_ENV=sbx
SELF_DOMAIN=beincom.io

NOTICE_WEBHOOK=

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Firebase
# Staging: 1800000 = 30m, Production: 43200000 = 12h
REMOTE_CONFIG_CACHE_TIME=43200000

# Bein backend
BEIN_API=https://api.beincom.io

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

BEIN_RESOURCE=https://bic-dev-user-upload-images-s3-bucket.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bic_group_dev

# Bein chat
BEIN_CHAT_DEEPLINK=bicchat://chat.beincom.io/
BEIN_CHAT_SOCKET=wss://chat.beincom.io/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.beincom.development
APP_GROUP_PACKAGE_NAME_ANDROID=com.beincom.group.development
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat

APP_VERSION=0.2.16
VERSION_NAME=0.2.16
UPDATE_DESC=(0)
