SELF_DOMAIN=https://dev.bein.group
CHAT_DOMAIN=beintest.group

# Getstream
GET_STREAM_APP_ID=1133638
GET_STREAM_API_KEY=gdntj2gq3f5z

# Bein backend
BEIN_API=https://api.dev.bein.group/

BEIN_FEED=https://feed.dev.bein.group/
BEIN_FEED_WS_MSGPACK=enabled

BEIN_RESOURCE=https://bein-user-sharing-assets-develop.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bein_group_dev
# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_wCKCkEdVr
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=5vn1978e1vuogeorbravhq2q82

# Bein chat
BEIN_CHAT_DEEPLINK=beinchat://team.bein.group/bein/
BEIN_CHAT_SOCKET=wss://chat.dev.bein.group/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.evol.bein.development
APP_GROUP_PACKAGE_NAME_ANDROID=com.evol.bein.group.development

APP_VERSION=0.0.144
