#=================Special var for build================
APP_NAME=BIC Group Development
APP_ID=com.beincom.group.development
URL_SCHEME=bicdev
#==================== FASTLANE ========================
SCHEME_BUILD_IOS=bic_group_dev
NOTICE_WEBHOOK=https://chat.beincom.com/hooks/oiswgg13ntnr3yw5698k7hunxh
#======================================================

APP_ENV=sbx
SELF_DOMAIN=beincom.io

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Firebase
# Staging: 1800000 = 30m, Production: 43200000 = 12h
REMOTE_CONFIG_CACHE_TIME=43200000

# Bein backend
BEIN_API=https://api.beincom.io

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

BEIN_RESOURCE=https://bic-dev-user-upload-images-s3-bucket.s3.ap-southeast-1.amazonaws.com/

# Bein chat
CHAT_URL_SCHEME=bicchatdev
BEIN_CHAT_SOCKET=wss://chat.beincom.io/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.beincom.development
APP_GROUP_PACKAGE_NAME_ANDROID=com.beincom.group.development
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat.development

# VERSION_NAME Synchronized with build version name & binary version Codepush, defined in .env.base
# APP_VERSION, UPDATE_DESC Show in app setting
VERSION_NAME=0.2.24
APP_VERSION=0.2.24
UPDATE_DESC=(0)
