#=================Special var for build================
BUNDLE_DISPLAY_NAME=BIC Group Development
BUNDLE_IDENTIFIER=com.beincom.group.development
URL_SCHEME=bicdev
CODEPUSH_KEY=NULL
#==================== FASTLANE ========================
SCHEME_NAME=bic_group
SCHEME_NAME_IOS=bic_group_dev
NOTICE_WEBHOOK=https://chat.beincom.app/hooks/qqa3gj61gpyzzpr35mc7kjnqow
#======================================================

APP_ENV=sbx
SELF_DOMAIN=beincom.io

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Firebase
# Staging: 1800000 = 30m, Production: 43200000 = 12h
REMOTE_CONFIG_CACHE_TIME=300000

# Bein backend
BEIN_API=https://api.beincom.io

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

# Bein chat
CHAT_URL_SCHEME=bicchatdev
BEIN_CHAT_SOCKET=wss://chat.beincom.io/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.beincom.development
APP_GROUP_PACKAGE_NAME_ANDROID=com.beincom.group.development
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat.development

# VERSION_NAME Synchronized with build version name & binary version Codepush, defined in .env.base
# APP_VERSION, UPDATE_DESC Show in app setting
VERSION_NAME=0.2.20
APP_VERSION=0.2.20
UPDATE_DESC=(0)
