GOOGLE_WEB_CLIENT_ID=989180312995-bnpml3d1h8hnf3uulbukom3qcgqcljjt.apps.googleusercontent.com
GOOGLE_PLACES_API_KEY=AIzaSyAkOHA-W-rnI3yPzC92ns7L0Ypx-SAJ2rQ
GET_STREAM_APP_ID=1133638
GET_STREAM_API_KEY=gdntj2gq3f5z
SOCKET_ROCKET_CHAT=wss://rockettest.bein.group/websocket
ROCKET_CHAT_SERVER=https://rockettest.bein.group/
ROCKET_CHAT_API=https://rockettest.bein.group/api/v1/
BEIN_API=http://13.212.9.73:3000/
