GOOGLE_WEB_CLIENT_ID=989180312995-bnpml3d1h8hnf3uulbukom3qcgqcljjt.apps.googleusercontent.com
BASE_API_URL=https://api-staging.swanners.com/
API_VERSION=v1
GOOGLE_PLACES_API_KEY=AIzaSyAkOHA-W-rnI3yPzC92ns7L0Ypx-SAJ2rQ
REQUEST_TIME_OUT=10000
