SELF_DOMAIN=https://fe.stg.beincomm.com
CHAT_DOMAIN=bein.group

# Getstream
GET_STREAM_APP_ID=1145057
GET_STREAM_API_KEY=m6975rm93zvw

# Bein backend
BEIN_API=https://api.stg.beincomm.com/

BEIN_FEED=https://stream.stg.beincomm.com/
BEIN_FEED_WS_MSGPACK=enabled

# Bein Notification
BEIN_NOTIFICATION=https://noti.stg.beincomm.com/    

# Bein Upload
BEIN_UPLOAD=https://upload.stg.beincomm.com/

BEIN_RESOURCE=https://bein-user-sharing-assets-stg.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bein_group_staging

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_prpRcNa7N
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=6eef5i1emhj7b6qu2nhtikff8e
# Bein chat
BEIN_CHAT_DEEPLINK=beinchat://chat.stg.beincomm.com/
BEIN_CHAT_SOCKET=wss://chat.stg.beincomm.com/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.evol.bein.staging
APP_GROUP_PACKAGE_NAME_ANDROID=com.evol.bein.group.staging

APP_VERSION=0.0.166