SELF_DOMAIN=http://localhost:8088

# Getstream
GET_STREAM_APP_ID=1133638
GET_STREAM_API_KEY=gdntj2gq3f5z

# Bein backend
BEIN_API=http://13.212.9.73:3000/
BEIN_RESOURCE=https://bein-user-sharing-assets-develop.s3.ap-southeast-1.amazonaws.com/
DIAWI_TOKEN=4V7xuZYwPF4sGIWr3arEwq2xRpvj7zTMnVCM6hrSwE

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_FhiXldsTQ
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=265e8ou8a3ifm1o5h05mk8sigt

SCHEME_NAME=bein_group
BUNDLE_IDENTIFIER=com.evol.bein.group

APP_VERSION=0.0.63
