#=================Special var for build================
DIAWI_TOKEN=4V7xuZYwPF4sGIWr3arEwq2xRpvj7zTMnVCM6hrSwE
SCHEME_NAME=bic_group
BUNDLE_IDENTIFIER=com.beincom.group
#======================================================

APP_ENV=sbx
SELF_DOMAIN=beincom.io

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Bein backend
BEIN_API=https://api.beincom.io

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

BEIN_RESOURCE=https://bic-dev-user-upload-images-s3-bucket.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bic_group_dev

# Bein chat
BEIN_CHAT_DEEPLINK=bicchat://chat.beincom.io/
BEIN_CHAT_SOCKET=wss://chat.beincom.io/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.beincom.development
APP_GROUP_PACKAGE_NAME_ANDROID=com.beincom.group.development
APP_CHAT_PACKAGE_NAME_ANDROID=com.beincom.chat

# VERSION_NAME Synchronized with build version name & binary version Codepush, defined in .env.base
# APP_VERSION, UPDATE_DESC Show in app setting
VERSION_NAME=0.2.6
APP_VERSION=0.2.6
UPDATE_DESC=(0)
