SELF_DOMAIN=https://fe.sbx.bein.group

# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Bein backend
BEIN_API=https://api.sbx.bein.group/v1/group/
BEIN_UPLOAD=https://api.sbx.bein.group/v1/upload/
BEIN_FEED=https://api.sbx.bein.group/v1/stream/
BEIN_NOTIFICATION=https://api.sbx.bein.group/v1/notification/

BEIN_FEED_WS_MSGPACK=enabled
BEIN_NOTIFICATION_WS_DOMAIN=https://api.sbx.bein.group
BEIN_NOTIFICATION_WS_PATH=/v1/notification/ws

BEIN_RESOURCE=https://bein-user-sharing-assets-stg.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bein_group_staging

# Bein chat
BEIN_CHAT_DEEPLINK=beinchat://chat.sbx.bein.group/
BEIN_CHAT_SOCKET=wss://chat.sbx.bein.group/api/v4/websocket

APP_GROUP_PACKAGE_NAME_IOS=group.com.evol.bein.staging
APP_GROUP_PACKAGE_NAME_ANDROID=com.evol.bein.group.staging

APP_VERSION=0.0.199
