# Getstream
GET_STREAM_APP_ID=1133638
GET_STREAM_API_KEY=gdntj2gq3f5z
# rocket.chat
SOCKET_ROCKET_CHAT=wss://rockettest.bein.group/websocket
ROCKET_CHAT_SERVER=https://rockettest.bein.group/
ROCKET_CHAT_API=https://rockettest.bein.group/api/v1/
# Bein backend
BEIN_API=https://cors-everywhere-me.herokuapp.com/http://13.212.9.73:3000/
SCHEME_NAME_IOS=bein_group_dev
# AWS
AWS_PROJECT_REGION=ap-southeast-1
AWS_COGNITO_REGION=ap-southeast-1
AWS_USER_POOLS_ID=ap-southeast-1_FhiXldsTQ
AWS_USER_POOLS_WEB_CLIENT_ID=265e8ou8a3ifm1o5h05mk8sigt

APP_VERSION=0.0.01
